{
  "name": "exercicio1",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1.js",
  "scripts": {
    "start": "clear && exercicio1.js"
  },
  "keywords": [],
  "author": "Alisson Campos",
  "license": "ISC"
}
